#geometry=700x400
# geometry=50%:50%

# Don't allow new windows to be larger than the screen.
autofit-larger=85%x85%

# cache=no

screenshot-dir="full path for screenshots"
screenshot-template="%F-%wHh%wMm%wSs%wT"

# osd-level=3

script-opts-append=osc-timems=yes

